<?xml version="1.0" encoding="UTF-8"?><project name="Autonomous Vehicle" company="Maine West High School" webLink="https://github.com/MaineWestAV" view-date="2018-11-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="us.federal">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Years Day]]>
        </date>
        <date year="" month="2" date="2" type="NEUTRAL">
            <![CDATA[Groundhog Day]]>
        </date>
        <date year="" month="7" date="4" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Veterans Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2008" month="1" date="21" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2008" month="2" date="18" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2008" month="5" date="26" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2008" month="9" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2008" month="10" date="13" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2008" month="11" date="27" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2008" month="11" date="28" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2009" month="1" date="19" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2009" month="2" date="16" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2009" month="5" date="25" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2009" month="7" date="3" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="2009" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2009" month="10" date="12" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2009" month="11" date="26" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2009" month="11" date="27" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2010" month="1" date="18" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2010" month="2" date="15" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2010" month="5" date="9" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2010" month="5" date="31" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2010" month="7" date="5" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="2010" month="9" date="6" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2010" month="10" date="11" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2010" month="11" date="25" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2010" month="11" date="26" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2010" month="12" date="24" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2010" month="12" date="31" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2011" month="1" date="17" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2011" month="2" date="21" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2011" month="4" date="15" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2011" month="5" date="8" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2011" month="5" date="30" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2011" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2011" month="9" date="5" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2011" month="10" date="10" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2011" month="11" date="24" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2011" month="11" date="25" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2011" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Holiday]]>
        </date>
        <date year="2012" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2012" month="1" date="16" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2012" month="2" date="20" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2012" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2012" month="5" date="13" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2012" month="6" date="17" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2012" month="10" date="8" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2012" month="11" date="12" type="HOLIDAY">
            <![CDATA[Veterans Day]]>
        </date>
        <date year="2012" month="11" date="22" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2012" month="11" date="23" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2013" month="1" date="21" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2013" month="2" date="18" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2013" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2013" month="5" date="12" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2013" month="5" date="27" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2013" month="6" date="16" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2013" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2013" month="10" date="14" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2013" month="11" date="28" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2013" month="11" date="29" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2014" month="1" date="20" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2014" month="2" date="17" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2014" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2014" month="5" date="11" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2014" month="5" date="26" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2014" month="6" date="15" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2014" month="9" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2014" month="10" date="13" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2014" month="11" date="27" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2014" month="11" date="28" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2014" month="12" date="26" type="HOLIDAY">
            <![CDATA[Day after Christmas]]>
        </date>
        <date year="2015" month="1" date="19" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2015" month="2" date="16" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2015" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2015" month="5" date="10" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2015" month="6" date="21" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2015" month="7" date="3" type="HOLIDAY">
            <![CDATA[Independence Day (observed)]]>
        </date>
        <date year="2015" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2015" month="10" date="12" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2015" month="11" date="26" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2015" month="11" date="27" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2016" month="1" date="18" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2016" month="2" date="15" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2016" month="4" date="15" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2016" month="5" date="8" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2016" month="5" date="30" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2016" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="9" date="5" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2016" month="10" date="10" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2016" month="11" date="24" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2016" month="11" date="25" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2016" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2017" month="1" date="16" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2017" month="2" date="20" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2017" month="5" date="14" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2017" month="5" date="29" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2017" month="6" date="18" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2017" month="9" date="4" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2017" month="10" date="9" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2017" month="11" date="10" type="HOLIDAY">
            <![CDATA[Veterans Day (in lieu)]]>
        </date>
        <date year="2017" month="11" date="23" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2017" month="11" date="24" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2018" month="1" date="15" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2018" month="2" date="19" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2018" month="5" date="13" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2018" month="5" date="28" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2018" month="6" date="17" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2018" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2018" month="10" date="8" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2018" month="11" date="22" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2018" month="11" date="23" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Brainstorming" meeting="false" start="2018-10-24" duration="33" complete="0" expand="true"/>
        <task id="1" name="Track Construction" meeting="false" start="2018-12-10" duration="30" complete="0" expand="true"/>
        <task id="2" name="Vehicle Construction" meeting="false" start="2018-12-10" duration="30" complete="0" expand="true"/>
        <task id="4" name="Initial Programming" meeting="false" start="2019-01-07" duration="21" complete="0" expand="true"/>
        <task id="5" name="Testing" meeting="false" start="2019-02-04" duration="20" complete="0" expand="true"/>
        <task id="6" name="Revisions" meeting="false" start="2019-02-04" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
